net_collector_ip=10.102.83.6
net_collector_udp_port=6100
net_collector_tcp_port=6100

#===== added 2022-09-12 ===============================================#
counter_interaction_enabled=true
trace_user_mode=0
xlog_sampling_enabled=true
xlog_sampling_step1_ms=850
xlog_sampling_step1_rate_pct=0
xlog_sampling_step2_ms=5000
xlog_sampling_step2_rate_pct=100
xlog_sampling_step3_ms=10000
xlog_sampling_step3_rate_pct=100
xlog_sampling_over_rate_pct=100

#max length of bound sql parameter on profile view(< 500)
trace_sql_parameter_max_length=100

#XLog sampling - ignore global consequent sampling. the commencement service's sampling option affects it's children.
ignore_global_consequent_sampling=true
